{
  "name": "our-love-story",
  "version": "1.0.0",
  "description": "A beautiful website for our love story",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "love",
    "story"
  ],
  "author": "",
  "license": "ISC"
}
